Linear regression
MAE: 8.199688274043586
RMSE: 12.582827070998494
R²: 0.33023997651709636

Polynomial Regression
MAE: 6.870531412080132
RMSE: 10.776812351054549
R²: 0.5087037971420254

Decision tree
MAE: 4.3470102842896
RMSE: 7.0800612022664
R²: 0.7879507261401072

Random Forest
MAE: 4.440626947058726
RMSE: 7.233584277927802
R²: 0.7786549279934692

Xboost model
MAE: 3.414319360841061
RMSE: 5.655759886458194
R²: 0.8646853892666232


================ MLP RESULT ================
MAE: 3.9469933210297636
RMSE: 6.77216439862802
R²: 0.37852994091784875
===========================================

================ LSTM RESULT ================
MAE: 2.6641537926767276
RMSE: 3.0142772614455446
R²: -0.23356628732694795 =============================================

================ GRU RESULT ================
MAE: 2.5109256184283058
RMSE: 4.051575896823281
R²: 0.7775598479996294
=============================================

================ CNN RESULT ================
MAE: 2.2656453036709836
RMSE: 3.7613553325931104
R²: 0.8082859458482595
===========================================